[
  {
    "typeName": "CalendarWidgetExtension.PreviousMonthIntent",
    "mangledTypeName": "23CalendarWidgetExtension19PreviousMonthIntentV",
    "kind": "struct",
    "file": "/Users/didi/workspace/apple/ttcalendar/CalendarWidget/CalendarWidgetNavigationIntent.swift",
    "line": 4,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "23CalendarWidgetExtension19PreviousMonthIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy23CalendarWidgetExtension013PreviousMonthC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/didi/workspace/apple/ttcalendar/CalendarWidget/CalendarWidgetNavigationIntent.swift",
        "line": 5,
        "valueKind": "RawLiteral",
        "value": "上个月"
      }
    ]
  },
  {
    "typeName": "CalendarWidgetExtension.NextMonthIntent",
    "mangledTypeName": "23CalendarWidgetExtension15NextMonthIntentV",
    "kind": "struct",
    "file": "/Users/didi/workspace/apple/ttcalendar/CalendarWidget/CalendarWidgetNavigationIntent.swift",
    "line": 14,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "23CalendarWidgetExtension15NextMonthIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy23CalendarWidgetExtension09NextMonthC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/didi/workspace/apple/ttcalendar/CalendarWidget/CalendarWidgetNavigationIntent.swift",
        "line": 15,
        "valueKind": "RawLiteral",
        "value": "下个月"
      }
    ]
  },
  {
    "typeName": "CalendarWidgetExtension.CurrentMonthIntent",
    "mangledTypeName": "23CalendarWidgetExtension18CurrentMonthIntentV",
    "kind": "struct",
    "file": "/Users/didi/workspace/apple/ttcalendar/CalendarWidget/CalendarWidgetNavigationIntent.swift",
    "line": 24,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "CalendarWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "23CalendarWidgetExtension18CurrentMonthIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy23CalendarWidgetExtension012CurrentMonthC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/didi/workspace/apple/ttcalendar/CalendarWidget/CalendarWidgetNavigationIntent.swift",
        "line": 25,
        "valueKind": "RawLiteral",
        "value": "回到本月"
      }
    ]
  }
]